<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.priand</groupId>
    <artifactId>bytecoder-swing</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler>17</maven.compiler>
        <bytecoder.version>2021-11-02</bytecoder.version>
    </properties>

    <dependencies>
	    <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>bytecoder-mavenplugin</artifactId>
            <version>${bytecoder.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>de.mirkosertic.bytecoder</groupId>
	        <artifactId>java.base</artifactId>
	        <version>${bytecoder.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>de.mirkosertic.bytecoder</groupId>
	        <artifactId>java.desktop</artifactId>
	        <version>${bytecoder.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${maven.compiler}</source>
					<target>${maven.compiler}</target>
				</configuration>
			</plugin>

            <plugin>
	            <groupId>de.mirkosertic.bytecoder</groupId>
	            <artifactId>bytecoder-mavenplugin</artifactId>
	            <version>${bytecoder.version}</version>
	            <configuration>
	                <mainClass>demo.Main</mainClass>
	                <backend>js</backend>
	                <enableExceptionHandling>true</enableExceptionHandling>
	                <optimizationLevel>ALL</optimizationLevel>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

</project>